{
  "name": "Tiny Leagues",
  "short_name": "TinyLeagues",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone"
} 